<html>
<head>
  <title>Outdated Browser</title>
  <link rel="stylesheet" id="options-google-fonts"  href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&amp;subset=latin&amp;v=1413774746" type="text/css" media="all" />
  <style>
  * {
    font-family: 'Lato', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #eee;
    color: #000;
    text-align: center;
    font-size: 200%;
    height: 100%;
  }
  h1, p {
    margin-bottom: 0.8em;
  }
  a:link, a:visited {
    border-bottom: 1px solid #aaa;
    color: #578fbf;
    text-decoration: none;
  }
  a:hover {
    color: #666;
  }
  .container {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Please Upgrade Your Browser to Use Labster</h1>
    <p>We recommend that you install <a href="https://www.google.com/chrome/browser/">Google Chrome</a>
    to use Labster.</p>
    <p>If you have any questions,
    please contact us via our <a href="http://www.labster.com/support/">support page</a> for more info.
    </p>
  </div>
<script type="text/javascript">
  var __lc = {};
  __lc.license = 4609071;
  __lc.group = 0;

  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
</body>
</html>
